# pratica5_1

./: nb-configuration.xml  pom.xml
src/main/java/inscricao/convert/: CPFConverter.java
src/main/java/inscricao/entity/: CandidatoList.java
src/main/java/inscricao/faces/mngbeans/: InscricaoBean.java  LoginBean.java  RegistroBean.java
src/main/java/inscricao/validate/: CPFValidator.java
src/main/java/utfpr/faces/support/: FacesBean.java
src/main/webapp/: candidatos.xhtml  inscricao.xhtml  login.xhtml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/templates/: layout.xhtml
src/main/webapp/css/: default.css
